# Server Configuration
PORT=5000
# Database Connection (If using local MongoDB)
MONGO_URI=mongodb.net/?appName=Cluster0

# Security Key for JWT (Change this to something random)
JWT_SECRET=


# SSLCommerz Configuration (We will use Sandbox credentials later)
STORE_ID=
STORE_PASS=
IS_LIVE=false


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# SMTP Configuration for Email (Using Gmail SMTP as example)
EMAIL_USER=
EMAIL_PASS=